.header {
    display: grid;
    grid-template-columns: repeat(2, 170px) 1fr repeat(2, 70px) 15px;
    grid-template-rows: 50px;
    grid-area: header;
    align-items: center;
   

    .header__title {
        @include h2;
        font-size: 30px;
    }
    

    input {
        width: 153px;
        height: 32px;
        background: url(./../../images/Search.png) no-repeat #FDFDFF 11px 11px;
        border: none;
        border-radius: 8px;
        
        
    }
    input::-webkit-input-placeholder {
        transform: translateX(38px);
        font-size: 12px;
        color: #979797;
    }

    .header__username {
        @include h2;
        font-weight: 600;
    }


    img {
        position: relative;
        width: 50px;
        height: 50px;
    }
    .header__tick {
        position: relative;
        width: 15px;
        height: 15px;
        align-items: center;
}
    .header__tick::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        text-align: center;
        transform: translateX(-13px);
        height: 22px;
        width: 22px;
        background: url(./../../images/Tick.png) no-repeat center;
    }

    .header__notification {
        height: 22px;
        width: 22px;
    }


}

